# QQMusicByMySelf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qianfeng/qqmusicbymyself/: App.java  BaseActivity.java  BaseFragement.java  BasePersenter.java
app/src/main/java/qianfeng/qqmusicbymyself/beforemusic/: BeforeMusicFragment.java
app/src/main/java/qianfeng/qqmusicbymyself/play_activity/: IPlayActivityView.java  PlayActivity.java
app/src/main/java/qianfeng/qqmusicbymyself/receiver/: DownReceiver.java  MyReceiver.java
app/src/main/java/qianfeng/qqmusicbymyself/service/: DownService.java  PlayerService.java
app/src/main/java/qianfeng/qqmusicbymyself/showmusic/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: circle_bg.xml  tv_bg.xml  tv_bg2.xml  tv_bg3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  before_fg_layout.xml  before_fg_rv_item.xml  local_type0_item.xml  local_type1_item.xml  local_type2_item.xml  localmusic_fg.xml  localsearchsong_fg.xml  main_fragment.xml  mine_fg_layout.xml  mine_mylistview_item.xml  music_fg_layout.xml  nf_layout.xml  play_list_popopwindow.xml  popop_listview_item.xml  right_fg_rv_item.xml  search_fg_layout.xml  search_recycleview_item.xml  search_second_fg.xml  select_fg_layout.xml  select_left_fg_item.xml  select_left_fg_layout.xml  select_right_fg_layout.xml  select_right_fg_rv_item.xml  singlesong_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
flexbox-0.2.3/: build.gradle  flexbox-0.2.3.aar
(+105 files in other folders)
