apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "qianfeng.qqmusicbymyself"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    greendao{
        //数据库版本号
        schemaVersion 1
        //生成代码的路径
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.lenve:customshapeimageview:1.0.0'
    compile 'com.android.support:design:24.2.1'
    //maven Repository.com : google提供的免费jar包
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile project(':flexbox-0.2.3')
    compile 'org.greenrobot:greendao:3.2.0'
    compile project(':lrcLibs')
    compile project(':sharesdk')
}
